<!DOCTYPE html>
<html lang="en">
<head>
    
<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<title>Xuân Hoa Thu Thực</title>
		<link rel="shortcut icon" href="Hinh/icon.png" type="image/x-icon">
    	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
		<link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css">
   <script src="js/bootstrap.min.js" type="text/javascript"> </script>
    
    <style>
        * {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background:url("Hinh/0.jpg");
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: rgb(31, 31, 29);
}
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.fakeimg {
  background-color:url("Hinh/0.jpg");
  width: 100%;
  padding: 20px;
}

.content {
  background-color:white;
  padding: 10px;
  height: 200px; /* Should be removed. Only for demonstration */
}

@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
.card {
  background-color:white;
  padding: 30px;
  margin-top: 20px;
}
div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
.footer {
  padding: 20px;
  text-align: center;
  background: rgb(31, 31, 29) ;
  margin-top: 20px;
}
.panel {
    text-align: center;
    font-size: xx-large;
    color: #eeeeee;
    background-color: #389e0d;
    width: 100%;
    height: 100px;
    padding: 25px;
    animation-name: panel-anim;
    animation-duration: 2s;
    animation-iteration-count: infinite;
}

.panel-text {
    text-transform: uppercase;
}

@keyframes panel-anim {
    0%   {background-color: #f02a97;}
    25%  {background-color: #d5f03d;}
    50%  {background-color: #64f751;}
    100% {background-color: #6dedf1;}
  }
  
    /* cart */
.cart-header {
  font-weight: bold;
  font-size: 1.25em;
  color: #333;
}

.cart-column {
  display: flex;
  align-items: center;
  border-bottom: 1px solid black;
  margin-right: 1.5em;
  padding-bottom: 10px;
  margin-top: 10px;
}

.cart-row {
  display: flex;
}

.cart-item {
  width: 45%;
}

.cart-price {
  width: 20%;
  font-size: 1.2em;
  color: #333;
}

.cart-quantity {
  width: 35%;
}

.cart-item-title {
  color: #333;
  margin-left: .5em;
  font-size: 1.2em;
}

.cart-item-image {
  width: 75px;
  height: auto;
  border-radius: 10px;
}

.btn-danger {
  color: white;
  background-color: #EB5757;
  border: none;
  border-radius: .3em;
  font-weight: bold;
}

.btn-danger:hover {
  background-color: #CC4C4C;
}

.cart-quantity-input {
  height: 34px;
  width: 50px;
  border-radius: 5px;
  border: 1px solid #56CCF2;
  background-color: #eee;
  color: #333;
  padding: 0;
  text-align: center;
  font-size: 1.2em;
  margin-right: 25px;
}

.cart-row:last-child {
  border-bottom: 1px solid black;
}

.cart-row:last-child .cart-column {
  border: none;
}

.cart-total {
  text-align: end;
  margin-top: 10px;
  margin-right: 10px;
}

.cart-total-title {
  font-weight: bold;
  font-size: 1.5em;
  color: black;
  margin-right: 20px;
}

.cart-total-price {
  color: #333;
  font-size: 1.1em;
}
    

    </style>
    
       
</head>
<body>
  <header>
    <nav>
        
        <!-- The Modal -->
       
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Giỏ Hàng</h5>
                    <span class="close">&times;</span>
                </div>
                <div class="modal-body">
                    <div class="cart-row">
                        <span class="cart-item cart-header cart-column">Sản Phẩm</span>
                        <span class="cart-price cart-header cart-column">Giá</span>
                        <span class="cart-quantity cart-header cart-column">Số Lượng</span>
                    </div>
                    <div class="cart-items">
                      <div class="cart-row">
                        <div class="cart-item cart-column">
                            <img class="cart-item-image" src="Hinh/dam2.jpg" width="100" height="100">
                            <span class="cart-item-title">Đầm voan hoa tím cổ tim viền bèo</span>
                        </div>
                        <span class="cart-price cart-column">205000đ</span>
                        <div class="cart-quantity cart-column">
                            <input class="cart-quantity-input" type="number" value="1">
                            <button class="btn btn-danger" type="button">Xóa</button>
                        </div>
                    </div>
                    <div class="cart-row">
                        <div class="cart-item cart-column">
                            <img class="cart-item-image" src="Hinh/damc.jpg" width="100" height="100">
                            <span class="cart-item-title">Đầm xòe ren hồng tay bồng</span>
                        </div>
                        <span class="cart-price cart-column">230000đ</span>
                        <div class="cart-quantity cart-column">
                            <input class="cart-quantity-input" type="number" value="2">
                            <button class="btn btn-danger" type="button">Xóa</button>
                        </div>
                    </div>
                    
                    </div>
                    <div class="cart-total">
                        <strong class="cart-total-title">Tổng Cộng:</strong>
                        <span class="cart-total-price">0VNĐ</span>
                    </div>
                </div>

                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary close-footer">Đóng</button>
                    <button type="button" class="btn btn-primary order">Thanh Toán</button>
                </div>
            </div>
        </div>
    </nav>
    
</header>

   
          <div class="clearfix"></div>
          
          <div style="padding:6px;">
            <p></p>
            <p></p>
          </div>

          <div class="container-fluid" id="reservation">
            <div class="panel">
              <p class="panel-text"> Nhanh Tay Đặt Hàng Nhận Ngay Ưu Đãi!</p>
            </div>
            <div class="col-md-12">
              <div class="row justify-content-center text-center overlay shadow-lg py-3">
                <div class="col-md-5">
                  <h4 id="congthuc">Đặt Hàng Trực Tuyến</h4>
                  <hr style="width: 250px; border-radius: 50%; border: 2px solid #cdf322;">
                  <br>
                  <h6>JENNIE HOUSE biểu tượng thời trang đẳng cấp và vẻ đẹp sang trọng. Luôn cam kết về chất lượng của sản phẩm và đồng hành cùng khách hàng!</h6>
                  <form id="reservation-form" class="pt-4" action="./pages/reservation.html" onsubmit="submitform()">
                    <div class="form-row">
                      <div class="form-group col-md-6">
                        <input type="text" class="form-control" id="fullname" name="fullname" placeholder="Họ & Tên" required>
                      </div>
                      <div class="form-group col-md-6">
                        <input type="address" class="form-control" id="address" name="address"  placeholder="Địa chỉ" required>
                      </div>
                    </div>
                    <div class="form-row">
                      <div class="form-group col-md-6">
                        <input type="text" class="form-control" id="phonenumber" minlength="11" maxlength="11" name="phonenumber" placeholder="Số điện thoại" required>
                      </div>
                      <div class="form-group col-md-6">
                        <input type="text" class="form-control" id="date" name="date"  placeholder="26/11/2020" onfocus="(this.type='date')" onblur="(this.type='text')" required> 
                      </div>
                    </div>
                    <div class="form-row">
                      <div class="form-group col-md-6">
                        <input type="email" class="form-control" id="email" name="email" placeholder="Nhập email của bạn" required>
                      </div>
                      <div class="form-group col-md-6">
                        <input type="text" class="form-control" id="time" name="time" placeholder="06:00 CH" onfocus="(this.type='time')" onblur="(this.type='text')" required>
                      </div>
                    </div>
                    <button type="submit" class="btn btn-outline-success btn-lg" display="block">Đặt Hàng</button>
                  </form>
                </div>
              </div>
            </div>
          </div>
      
<!-- footer -->
<footer>
  <div class="footer-item">
      <div class="img-footer">
          <img src="img/logo.png" alt="" />
      </div>
      <div class="social-footer">
          <li><a target="_blank" href="https://www.facebook.com/thanhlongdev">
                  <i class="fa fa-facebook-square" aria-hidden="true"></i>
              </a></li>
          <li><a target="_blank" href="https://github.com/long1211">
                  <i class="fa fa-github-square" aria-hidden="true"></i>
              </a></li>

      </div>
  </div>
</footer>
          
          <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
          <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
          <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
          <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
          <script src="main.js"></script>    
</body>
</html>

