<!DOCTYPE html>
<html lang="en">
<head>
    
<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<title>Xuân Hoa Thu Thực</title>
		<link rel="shortcut icon" href="Hinh/icon.png" type="image/x-icon">
    	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
		<link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css">
   <script src="js/bootstrap.min.js" type="text/javascript"> </script>
    
    <style>
        * {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background:url("Hinh/0.jpg");
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: rgb(31, 31, 29);
}
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.fakeimg {
  background-color:url("Hinh/0.jpg");
  width: 100%;
  padding: 20px;
}

.content {
  background-color:white;
  padding: 10px;
  height: 200px; /* Should be removed. Only for demonstration */
}

@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
.card {
  background-color:white;
  padding: 30px;
  margin-top: 20px;
}
div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
.footer {
  padding: 20px;
  text-align: center;
  background: rgb(31, 31, 29) ;
  margin-top: 20px;
}


    </style>
    
       
</head>
<body>
    <div class="header">
        <h1>DIOR</h1>
        <p>Thời trang nữ cao cấp</p>

      </div>
      
      <div class="topnav">
        <a href="#">Trang chủ</a>
        <a href="#">Giới thiệu</a>
        <a href="#">Đặt hàng</a>
        <a href="#" style="float:right">Tìm kiếm</a>
      </div>
      <div class="content">
    
          <div class="card">
            <h2>Giới thiệu</h2>
            <h5>Thành lập năm 1946 bởi nhà thiết kế cùng tên Christian Dior,là công ty hàng hóa xa xỉ nổi tiếng của Pháp. Ngày nay công ty cho mắt các thiết kế và chuỗi bán lẻ trang phục may sẵn đẳng cấp và sang trọng.</h5>
            
            
            <div class="fakeimg" >Image</div>
            <img src="Hinh/0.jpg" width="auto" height="auto">
            <p>Some text..</p>
            <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
          </div>
          <div class="responsive">
            <div class="gallery">
              <a target="_blank" href="Hinh/1.jpg">
                <img src="Hinh/1.jpg" alt="Cinque Terre" width="600" height="400">
              </a>
              <div class="desc"><a href="#">Trang chủ</a></div>
            </div>
          </div>
          
          
          <div class="responsive">
            <div class="gallery">
              <a target="_blank" href="Hinh/2.jpg">
                <img src="Hinh/2.jpg" alt="Forest" width="600" height="400">
              </a>
              <div class="desc"><a href="#">Trang chủ</a></div>
            </div>
          </div>
          
          <div class="responsive">
            <div class="gallery">
              <a target="_blank" href="Hinh/3.jpg">
                <img src="Hinh/3.jpg" alt="Northern Lights" width="600" height="400">
              </a>
              <div class="desc"><a href="#">Trang chủ</a></div>
            </div>
          </div>
          
          <div class="responsive">
            <div class="gallery">
              <a target="_blank" href="Hinh/4.jpg">
                <img src="Hinh/4.jpg" alt="Mountains" width="600" height="400">
              </a>
              <div class="desc"><a href="#">Trang chủ</a></div>
            </div>
          </div>
          
          <div class="clearfix"></div>
          
          <div style="padding:6px;">
            <p>This example use media queries to re-arrange the images on different screen sizes: for screens larger than 700px wide, it will show four images side by side, for screens smaller than 700px, it will show two images side by side. For screens smaller than 500px, the images will stack vertically (100%).</p>
            <p>You will learn more about media queries and responsive web design later in our CSS Tutorial.</p>
          </div>


          

          <div class="footer">
            <h2>Footer</h2>
          </div>
         
</body>
</html>